<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Eventfull - London Real Time</title>
		<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="../public/css/style.css">
		<script src="../public/js/jquery-1.7.2.min.js"></script>
		<script src="../public/js/app.js"></script>
		<script src="http://js.pusher.com/1.11/pusher.min.js"></script>
		<script src="../public/js/timeline.js"></script>
	</head>
	<body>
		<header>
			<h1>Eventfull</h1>
			<h2 id="eventNameDate">London Real Time | April 13th - April 15th</h2>
		</header>
		<section class="map">
			<div id="map"></div>
		</section>
		<section id="stream">
			
	
		</section>
		<footer>
			<form>
			April 13: <input class="slider" type="range" min="0" max="1000" step="1" value="0" id="slider" onchange="changeBackground()" /> April 15th
			</form>
		</footer>
		<script type="text/javascript">
		    var GoSquared={};
		    GoSquared.acct = "GSN-862234-G";
		    (function(w){
		        function gs(){
		            w._gstc_lt=+(new Date); var d=document;
		            var g = d.createElement("script"); g.type = "text/javascript"; g.async = true; g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
		            var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(g, s);
		        }
		        w.addEventListener?w.addEventListener("load",gs,false):w.attachEvent("onload",gs);
		    })(window);
		</script>
	</body>
</html>
